#mongoDB
#spring.data.mongodb.uri=mongodb://user:pwd@localhost:27017/test
mongodb.primary.host=localhost
mongodb.primary.port=27017
mongodb.primary.database=springboot

mongodb.secondary.host=localhost
mongodb.secondary.port=27017
mongodb.secondary.database=test



host=localhost
port=6379
connectionTimeout=5000
soTimeout=5000
database=0

